<html>
<head>

    <link rel="stylesheet" href="pagina.css"> </link>
    <script src="jQuery.js"></script>

    <title> Alessandra Fumagalli</title>

</head>
<body>



  <div class="sfondotitolo">
  <img src="ALESSANDRA-2.png" class="capotitolo"> </div>

  <div class="menù">
    <ul>
   <a href="index.html" class="menù " >  homepage </a>
   <a href="chisono.html" class="menù" >  chi sono </a>
   <a href="portfolio.html" class="menù active">  portfolio </a>
   <a href="curriculum.html" class="menù"> curriculm </a>
   <a href="foto.html" class="menù"> foto </a>
   <a href="contatti.html" class="menù"> contatti </a>
  </ul>
  </div>



            <div class="paragrafo">

              <h2> Portfolio </h2>
                <p>
                Durante il primo semestre abbiamo lavorato molto nei laboratori
                e abbiamo preso dimestichezza con i programmi Adobe come Photoshop, Illustrator, Indesign e altri.
                in seguito alcuni lavori dei laboratori e delle esercitazioni del corso di informatica.
                </p>


          <div class="quadrato"><img src="17-18_C1_Es01_FumagalliAlessandra.pdf_Pagina_01.jpg" style="width:30%"> </div>
          <div class="quadrato"><img src="17-18_C1_Es01_FumagalliAlessandra.pdf_Pagina_03.jpg" style="width:30%"> </div>
          <div class="quadrato"><img src="17-18_C1_Es01_FumagalliAlessandra.pdf_Pagina_05.jpg" style="width:30%"> </div>
          <div class="quadrato"><img src="17-18_C1_Es01_FumagalliAlessandra.pdf_Pagina_07.jpg" style="width:30%"> </div>
          <div class="quadrato"><img src="17-18_C1_Es01_FumagalliAlessandra.pdf_Pagina_09.jpg" style="width:30%"> </div>
          <div class="quadrato"><img src="17-18_C1_Es01_FumagalliAlessandra.pdf_Pagina_11.jpg" style="width:30%"> </div>

          <div class="quadrato"><img src="17-18_C1_Es02_FumagalliAlessandra.pdf_Pagina_01.jpg" style="width:30%"> </div>
          <div class="quadrato"><img src="17-18_C1_Es02_FumagalliAlessandra.pdf_Pagina_03.jpg" style="width:30%"> </div>
          <div class="quadrato"><img src="17-18_C1_Es02_FumagalliAlessandra.pdf_Pagina_05.jpg" style="width:30%"> </div>
          <div class="quadrato"><img src="17-18_C1_Es02_FumagalliAlessandra.pdf_Pagina_07.jpg" style="width:30%"> </div>
          <div class="quadrato"><img src="17-18_C1_Es02_FumagalliAlessandra.pdf_Pagina_09.jpg" style="width:30%"> </div>







         </div>

    <script src="homepage.js"></script>
</body>
</html>
